
<!-- 
<html>
<head>
<style>
p {
  display: none;
  background-color: rgb(253, 253, 249);
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>

<div>HTML
  <p>HYPERTEXTMARKUPLANGUAUGE</p>
</div>

 </body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://img.icons8.com/external-justicon-flat-justicon/256/000000/external-forest-landscape-justicon-flat-justicon-2.png" " alt="Evening" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://img.icons8.com/external-justicon-flat-justicon/256/000000/external-forest-landscape-justicon-flat-justicon.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://img.icons8.com/external-justicon-flat-justicon/256/000000/external-forest-landscape-justicon-flat-justicon-5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://img.icons8.com/external-justicon-flat-justicon/256/000000/external-forest-landscape-justicon-flat-justicon-1.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<h2>Active and Hoverable Pagination</h2>
<p>Move the mouse over the numbers.</p>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html> -->


      
      
