<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header {
  padding: 70px;
  text-align: center;
  background-image: linear-gradient(#000000, white);
  color: #f1f7f7;
}
.header h1 {
  color: #fffdfd;
  font-size: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e0d0d;
}
li.active{
  background-color: rgb(180, 12, 40);
}
.active {
  background-color: red;
}
li {
  float: left;
  align-items: baseline;
  text-align: right;
}

li a {
  display: block;
  color: rgb(254, 255, 255);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fcfcfc;
  color: #040505;
  font-size: 100%;
}
/* unvisited link */
label:link {
  color: rgb(250, 249, 252);
}

/* visited link */
input:visited {
  color: rgb(24, 20, 236);
  font-size: 100%;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* mouse over link */
select:hover {
  color: rgb(7, 7, 7);
  background-color: rgb(250, 249, 249);
  font-size: 100%;
}

/* selected link */
option:active {
  color: rgb(250, 249, 249);
  background-color: rgb(245, 12, 51);
}
body{
  height: full;
  text-decoration: rgb(6, 7, 7);
  text-align: center;
  overflow-y: scroll;

}
div{
  align-content: center;
  width: full;
  text-indent: 20px;
  letter-spacing: 2px;
  height: full;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 244, 244);
}
.inputs:hover{
  font-size: 100%;
}
.button{
  background-color: #090a09;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  border: 1px solid rgb(243, 248, 243);
}
.button:hover{
  border-radius: 10px;
  font-size: 100%;
  opacity: 1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
  <header>
    <ul >
      <li><a href="#home"class="active">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#HelpCenter">Help Center</a></li>
      <li><a href="#postjob">Post a job</a></li>
    </ul>
    </header>
  <div class="header">
    <h1 ><h1 style="color: #fcfcfc;font-size:50px;text-shadow:#fcfcfc;font-family:  'Times New Roman', Times, serif">REGISTRATION FORM</h1></h1>
    <p>Thank you For Visiting Our Page.</p>
<form autocomplete="on">
  <label class="inputs" for="">Name:</label>
  <input class="inputs" type="text" id="" name="" placeholder="Enter Your Name"required><br>
  <br>
  <label class="inputs" for="">Email Address:</label>
  <input class="inputs" type="email" pattern="[A-Z][a-z][0-9]{10}@" id="" name="" placeholder="Enter Email"required>
  <br><br>
  <label class="inputs" for="">Address:</label>
  <input class="inputs" type="text" id="" name="" placeholder="Enter your address"required><br>
  <br>
  <label class="inputs" for="">Gender:</label>
  <input class="inputs" type="radio" id="" name="gender" value="">
  <label class="inputs" for="">Male</label>
  <input class="inputs"type="radio" id="" name="gender" value="">
  <label class="inputs" for="">Female</label><br><br>
   <label class="inputs" for="">Languages Known:</label>
  <input class="inputs" type="checkbox" id="" name="" value="">
  <label class="inputs" for="">English</label>
  <input class="inputs" type="checkbox" id="" name="" value="">
  <label class="inputs" for="">Telugu</label><br><br>
  <label for="cars">Choose your Interest:</label>
  <select id="" name="">
  <option value="Web-Development">Web-Development</option>
  <option value="Full-Stack Development">Full-Stack Development</option>
  <option value="Web-Development">JAVA</option>
  <option value="Web-Development">Python</option>
  </select>
  <br>
  <br>
 <footer>
  <input class="button"  type="submit" value="Submit"><br></footer>
</div>
</form>
</body>
</html>